[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "mdifferences"
authors = [{name = "Jeffrey Starr", email = "jeffrey.w.starr@protonmail.com"}]
license = {file = "LICENSE"}
classifiers = ["License :: OSI Approved :: MIT License"]
dynamic = ["version", "description"]
dependencies = [
    'mpmath',
    'result',
    'sympy'
]
